{
  "name": "js-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "## Algorithms",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx}\"",
    "lint": "eslint \"./**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-algorithms/javascript-data-structures-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-algorithms/javascript-data-structures-algorithms/issues"
  },
  "homepage": "https://github.com/the-algorithms/javascript-data-structures-algorithms#readme"
}